{
  "_comment_ConnectionStrings": "Cette section contient la chaîne de connexion à MariaDB.",
  "ConnectionStrings": {
    "MariaDBConnection": "server=192.168.1.75;port=3306;database=librarydb;user=myuser;password=MotDePasseSecurise123!"
  },

  "_comment_Jwt": "Cette section contient les informations de configuration pour les tokens JWT.",
  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast16Chars",
    "Issuer": "LibraryApi",
    "Audience": "LibraryApiUsers",
    "_comment_Key": "Assurez-vous que la clé JWT est suffisamment complexe et secrète.",
    "_comment_Issuer_Audience": "L'Issuer et l'Audience sont utilisés pour valider le token."
  },

  "_comment_Logging": "Cette section configure le logging pour l'application.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "_comment_AllowedHosts": "Liste des hôtes autorisés à accéder à l'application.",
  "AllowedHosts": "*",

  "_comment_CORS": "Configurer les règles CORS pour permettre ou restreindre l'accès à l'API.",
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://example.com"],
    "AllowCredentials": true
  },

  "_comment_AppSettings": "Paramètres spécifiques à l'application.",
  "AppSettings": {
    "FeatureXEnabled": true,
    "MaxItemsToShow": 100
  },

  "_comment_EmailSettings": "Paramètres mails pour notifications.",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "Nicolas Library API",
    "SenderEmail": "ndxdev@gmail.com",
    "Username": "ndxdev@gmail.com",
    "Password": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
